<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css" />
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <span><img src="resources/images/img-tea-cozy-logo.png" alt="Tea Cozy Logo"></span>
        </div>
        <nav>
            <span><a href="#"></a>Mission</span>
            <span><a href="#"></a>Featured Tea</span>
            <span><a href="#"></a>Locations</span>
        </nav>
    </header>

    <!--Main content container-->
    <div class="content">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <!-- Footer -->
    <footer>

    </footer>
</body>
</html>